html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.dropdown-toggle::after {
  display: none;
}

.text-decoration-none {
  text-decoration: none !important;
}

/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
.icon-width {
  width: 2rem;
}

.navbar {
  font-weight: bolder;
  z-index: 1000;
}

#shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  z-index: 999;
  -webkit-box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.4);
  display: none;
}

.nav-item .nav-link, .ml-3, a .nav-link, .fa-bars, .dropdown-menu .dropdown-item {
  color: black;
}

.nav-item .nav-link:hover, .dropdown-menu .dropdown-item:hover {
  padding-left: 20px;
  border-radius: 6px;
  background-color: #0088ce;
  color: #ffffff;
  transition: 0.5s;
}

.py-5 {
  color: #ffffff;
}

.logo {
  width: 20px;
  height: 20px;
  background-size: cover;
}

.header {
  min-height: 500px;
  z-index: -1;
  /*/Dim the background /*/
  background: linear-gradient(to top, rgba(141, 37, 37, 0.3), rgba(0, 0, 0, 0.3)), url(/SmilingStudent-small.244b5340.jpg);
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
}

.footer-content {
  font-size: 18px;
  font-weight: 500;
}

.dummy-image {
  height: 400px;
  background-color: #d6d6d6;
}

main {
  background: #17232A;
  padding: 64px 0 32px 0;
  color: #fefefe;
}
main .second {
  margin-top: 50px;
}
main h5 {
  position: relative;
  font-weight: 500;
  width: 100%;
  text-transform: uppercase;
}
main h5:after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: -8px;
  left: 0;
  background: #fff;
}
main ul {
  padding-top: 12px;
}
main .contact:after {
  width: 100px;
}
main .about:after {
  width: 60px;
}
main .features:after {
  width: 115px;
}
main .comparison:after {
  width: 170px;
}
main .help:after {
  width: 140px;
}
main .affiliate:after {
  width: 150px;
}
main .artical:after {
  width: 110px;
}
main .container .row:nth-child(2) i {
  color: #111;
  font-size: 16px;
  padding: 8px;
  border-radius: 50%;
  background-color: #fff;
}
main .container .row:nth-child(2) i:after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 20px;
  height: 1px;
  width: 20px;
  background: #fff;
}
main .container .row:nth-child(2) i:nth-child(2):after {
  left: 55px;
}
main .container .row:nth-child(3) {
  padding: 28px 0;
}
main .container .row:nth-child(3) h3 {
  font-weight: 800;
}
main .container .row:nth-child(3) .list-inline-item:after {
  content: "";
  position: absolute;
  margin-left: 4px;
  margin-top: 6px;
  height: 16px;
  width: 2px;
  background: #fff;
}
main .container .row:nth-child(3) .list-inline-item:nth-last-child(1):after {
  content: "";
  background: none;
}

@media only screen and (max-width: 650px) {
  .first,
.second {
    margin-top: 24px !important;
  }
}
.header-resources {
  min-height: 200px;
  z-index: -1;
  /*/Dim the background /*/
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/Header-1-grayscale.0d7a076e.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider img {
  width: 100%;
  height: auto;
  padding: 5px;
}

.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
  background-color: black;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: black;
}

@media screen and (max-width: 1200px) {
  .next {
    display: none !important;
  }
}
/*--------- MODAL VIDEO AREA STYLES ---------*/
.modal-video-area {
  margin: 3rem 0;
}

.modal {
  z-index: 999999;
}

.modal-dialog {
  max-width: 800px;
  margin: 80px auto;
}

.modal-body {
  position: relative;
  padding: 0px;
}

.close {
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 999;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  opacity: 1;
  transition: 0.2s ease;
}

.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
  color: #fff;
  text-decoration: none;
  opacity: 0.75;
}

button.close {
  padding: 0px 4px 5px 4px;
  background-color: #0088ce;
  transition: 0.2s ease;
}

.v-link-img {
  border: 0;
  padding: 0;
  cursor: pointer;
  transition: 0.4s ease;
}

.v-link-img:hover {
  opacity: 0.6;
  cursor: pointer;
  outline-style: none;
}

.v-link-img:focus {
  outline-style: none;
}

.modal-backdrop.show {
  opacity: 0.7;
  z-index: 99999;
}

.video-btn {
  position: relative;
}

.video-btn img {
  display: block;
}

.video-btn .fa-play-circle {
  position: absolute;
  bottom: 40%;
  left: 35%;
}

.card {
  padding: 30px;
  width: 20%;
  margin: 15px;
  float: left;
  border: none;
  position: relative;
}
@media (min-width: 800px) {
  .card {
    max-width: calc(33% - 30px);
  }
}
.card .card__illustration {
  width: 50px;
  height: 50px;
  background: grey;
  border-radius: 50%;
  margin: auto;
}
.card .card__title {
  text-align: center;
}
.card .more-container {
  display: none;
}
.card.active:after {
  content: "";
  display: block;
  background: #eaeaea;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
}

.more-container {
  border-radius: 5px;
  background: #eaeaea;
  padding: 30px;
  float: left;
  width: 100%;
  position: relative;
}
.more-container .more-container__col-left {
  width: 33%;
  float: left;
  text-align: center;
}
.more-container .more-container__col-right {
  width: 66%;
  float: right;
}
.more-container .more-container__control-btn {
  position: absolute;
  top: 30px;
  right: 30px;
}
.more-container .more-container__control-btn .btn {
  background: transparent;
  border: none;
}
.more-container .more-container__illustration {
  width: 150px;
  height: 150px;
  background: grey;
  border-radius: 50%;
  margin: auto;
}
.more-container .more-container__cta {
  margin-top: 30px;
  width: 150px;
}
.more-container .more-container__description {
  max-width: 600px;
}

.Number1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-new {
  background: #fff top -10% center no-repeat;
  background-size: contain;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  text-align: center;
}
.card-new img {
  background-color: #dddfe6;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin: auto auto 15px;
  display: block;
}
.card-new h1 {
  font-size: 22px;
  margin: 10px auto 0;
  letter-spacing: 1px;
}
.card-new h2 {
  margin: auto;
  color: #b1b6c6;
  font-weight: 300;
  font-size: 14px;
}
.card-new .button {
  display: block;
  text-decoration: none;
  background: #888888;
  color: #f9f9f9;
  padding: 12px;
  border: none;
  border-radius: 25px;
  margin-top: 30px;
  width: 46px;
  transition: 0.2s;
}
.card-new .button span {
  font-size: 20px;
  line-height: 1;
  vertical-align: top;
}
.card-new .button:hover {
  background: #1856fb;
}

.transaction_activity {
  background: #f0f2f5;
  display: inline-block;
  width: 100%;
  padding: 40px;
}

.transaction_activity_image {
  float: left;
  width: 50%;
  padding-right: 20px;
}

.transaction_activity_image_div {
  background: #fff;
  height: 231px;
  position: relative;
}

.transaction_activity_image_dots {
  position: absolute;
  right: 5px;
  top: 40%;
}

.transaction_activity_image_dots div {
  width: 10px;
  height: 10px;
  background: #c5c7ca;
  margin: 5px;
  border-radius: 50%;
}

.transaction_activity_image_dots .transaction_activity_image_dots1 {
  background: #31d317;
}

.transaction_activity_text {
  float: left;
  width: 50%;
  padding-left: 20px;
  position: relative;
  z-index: 1;
}

.transaction_activity_text_click {
  position: absolute;
  width: 94%;
  background: #099ded;
  height: 40px;
  transition: all 0.4s;
  top: 0;
  z-index: -1;
  border-radius: 10px;
}

.transaction_activity_text div {
  padding: 2px 20px;
  color: #2c3f5733;
  font-weight: 700;
  transition: all 0.4s;
  cursor: pointer;
}

.transaction_activity_text .transaction_activity_text1 {
  color: #fff;
}

/*# sourceMappingURL=/app.3525348d.css.map */